<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="todolist.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .head{
            background-color: rgb(196, 227, 247);
            width: 100vw;
            height: 20vh;
            text-align: center;
            display: flex;               /* Enable flexbox */
            flex-direction: column;      /* Stack elements vertically */
            justify-content: center;     /* Center vertically */
        }
        h1{
            padding-top: 10px;
        }
        input{
            width: 50em;
            height: 3em;
            font-size: 1rem;
            margin-top: 10px;
        }
        button{
            width: 14em;
            height: 3.3em;
            font-size: 1rem ; 
            border-radius : 10px     
        }
        .body{
            background-color: white;
            width: 100vw;
            height: 80vh;
            overflow-y: scroll;
        }
        #lists{
            padding: 0px;
            width: 100vw;
        }
        p{
            color: red;
            margin-left: 255px;
            text-align: left;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="head">
        <H1 align="center">My to do list</H1>
        <span id="input">
            <input id='data'type="title" placeholder="Title...">
            <button onclick="addList()">Add</button>   
            <p>Title must have at least one charactor. </p>   
        </span>
    </div>
    <div class="body">
        <ul id="lists"></ul>
    </div>
    <script src="todolist.js"></script>
</body>
</html>